.cover-row {
    display: flex;
    flex-direction: row;
    gap: 30px;
    position: absolute;
    width: 100%;
    height: 75%;
    align-items: center;
    flex-wrap: wrap;
    flex-shrink: 1;
}

.list-1, .list-2 {
    display: flex;
    flex-direction: row;
    gap: 30px
}

.list-title {
    margin-bottom: 5px;
}

.cover {
    height: fit-content;
    width: fit-content;
    text-align: center;
}

.cover img {
    width: 100px;
    height: 100%
}

.card-title {
    margin-top: 10px; 
    font-size: var(--subtitle-sm); 
    color: var(--light);
}

.vert-rule {
    border-left: 2px solid var(--light);
    height: 70%;
}

.explore {
    width: fit-content;
    height: fit-content;
    position: relative;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: var(--subtitle-sm);

/*     border: 1px solid black;
    font: var(--subtitle-sm) sans-serif; */

    color: var(--light);
}

.explore-text {
    opacity: 50%;
    font-weight: 100;
}

.explore-text:hover {
    opacity: 100%;
    transition: opacity .2s ease-in;
}

@media (max-width: 1550px) {
    .cover img {
        width: 80px
    }
}

@media (max-width: 768px) {
    .cover img {
        width: 50px
    }

    .cover p {
        font-size: 10px;
    }

    .explore-text {
        font-size: 15px;
    }
}

@media (max-width: 572px) {
    .list-title {
        font-size: 12px;
    }

    .cover {
        width: fit-content;
    }

    .cover img {
        width: 30px
    }

    .cover p {
        font-size: 8px;
    }
}